<?xml version="1.0" encoding="UTF-8"?>
<Graph author="roych" created="Sat Nov 16 21:19:01 PST 2019" guiVersion="5.4.0.8" id="1573973479893" licenseCode="CLP1DONEPL66168593EX" name="ETL1" showComponentDetails="true">
<Global>
<Metadata id="Metadata19">
<Record fieldDelimiter="|" name="count" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="date" type="date"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata20">
<Record fieldDelimiter="|" name="count" recordDelimiter="\r\n" type="delimited">
<Field name="holiday" type="string"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata21">
<Record fieldDelimiter="|" name="holidayReviewCount" recordDelimiter="\r\n" type="delimited">
<Field name="holiday" type="string"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record fieldDelimiter="|" name="joinByDate" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd" name="joinByDate" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata11">
<Record fieldDelimiter="|" name="joinedData" recordDelimiter="\r\n" type="delimited">
<Field name="date" type="date"/>
<Field name="review" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata12">
<Record fieldDelimiter="|" name="joinedData" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="date" type="date"/>
<Field delimiter="," name="holidayName" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata23">
<Record fieldDelimiter="|" name="output" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="Date" type="date"/>
<Field delimiter="," name="Holiday" type="string"/>
<Field name="ReviewCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata24">
<Record fieldDelimiter="|" name="output1" recordDelimiter="\r\n" type="delimited">
<Field name="Date" type="date"/>
<Field name="Holiday" type="string"/>
<Field name="ReviewCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd" name="joinedDate" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata10">
<Record fieldDelimiter="|" name="recordName2" recordDelimiter="\r\n" type="delimited">
<Field delimiter="," name="Date" trim="true" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata22">
<Record fieldDelimiter="|" name="result" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="Date" trim="true" type="date"/>
<Field name="Holiday" type="string"/>
<Field name="ReviewCount" trim="true" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata18">
<Record fieldDelimiter="|" name="reveiwCount" recordDelimiter="\r\n" type="delimited">
<Field name="date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata13">
<Record fieldDelimiter="|" name="ReviewCount" recordDelimiter="\r\n" type="delimited">
<Field name="ReviewDate" type="date"/>
<Field name="ReviewCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata14">
<Record fieldDelimiter="|" name="reviewCounts" recordDelimiter="\r\n" type="delimited">
<Field name="ReviewDate" type="date"/>
<Field name="ReviewCounts" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata16">
<Record fieldDelimiter="|" name="ReviewCounts" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="Date" type="date"/>
<Field name="HolidayName" type="string"/>
<Field name="ReviewCounts" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata15">
<Record fieldDelimiter="|" name="ReviewCounts1" recordDelimiter="\r\n" type="delimited">
<Field name="reviewDate" type="date"/>
<Field name="reviewCounts" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="reviews" recordDelimiter="\n" type="delimited">
<Field name="ReviewId" size="11" type="integer"/>
<Field format="yyyy-MM-dd" name="ReviewDate" size="10" type="date"/>
<Field name="ReviewText" size="2147483647" type="string"/>
<Field name="BeerId" size="255" type="string"/>
<Field name="UserName" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata25">
<Record fieldDelimiter="|" name="trash" recordDelimiter="\r\n" type="delimited">
<Field name="date" type="date"/>
<Field name="holiday" type="string"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="usholidays" previewAttachment="${DATAIN_DIR}/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="," name="usholidays" previewAttachment="${DATAIN_DIR}/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="," name="usholidays" previewAttachment="${DATAIN_DIR}/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="," name="usholidays" previewAttachment="${DATAIN_DIR}/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="," name="usholidays" previewAttachment="C:/Users/roych/workspace/pm5.1/data-in/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="," name="usholidays" previewAttachment="C:/Users/roych/workspace/pm5.1/data-in/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata17">
<Record fieldDelimiter="," name="usholidays" previewAttachment="C:/Users/roych/workspace/pm5.1/data-in/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="," name="usholidays1" previewAttachment="C:/Users/roych/workspace/pm5.1/data-in/usholidays.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="_" type="integer"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field eofAsDelimiter="true" label="Holiday" name="Holiday" type="string"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/BeerFactAnalysis" id="JDBC0" jdbcSpecific="MYSQL" name="NewConnection" password="cnm3dynm3q" type="JDBC" user="root"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/BeerFactAnalysis?useSSL=false" id="JDBC1" jdbcSpecific="MYSQL" name="NewConnection" password="cnm3dynm3q" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="date" guiName="Aggregate" guiX="279" guiY="87" id="AGGREGATE" mapping="$date:=$date;$count:=count();" sorted="false" type="AGGREGATE"/>
<Node dataPolicy="lenient" dbConnection="JDBC1" guiName="DatabaseReader" guiX="55" guiY="87" id="DATABASE_READER1" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select `beerfactanalysis`.`reviews`.`ReviewDate` from `beerfactanalysis`.`reviews`
inner join `beerfactanalysis`.`scores`
on `beerfactanalysis`.`reviews`.`UserName`=`beerfactanalysis`.`scores`.`UserName`
order by `beerfactanalysis`.`reviews`.`ReviewDate`]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="556" guiY="87" id="EXT_HASH_JOIN" joinKey="$date=$Date" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Date = $in.0.date;
	$out.0.ReviewCount = $in.0.count;
	$out.0.Holiday = $in.1.Holiday;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node existingSheetsActions="REMOVE_SHEETS" fileURL="${DATAOUT_DIR}/ReviewCountOnHoliday.xlsx" guiName="SpreadsheetDataWriter" guiX="844" guiY="87" id="SPREADSHEET_DATA_WRITER" sheet="Sheet0" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Date</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Holiday</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>ReviewCount</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/usholidays.csv" guiName="UniversalDataReader" guiX="254" guiY="218" id="UNIVERSAL_DATA_READER" skipFirstLine="true" skipLeadingBlanks="true" trim="true" type="DATA_READER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (driver)" metadata="Metadata19" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="DATABASE_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata18" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" metadata="Metadata22" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 1 (slave)" metadata="Metadata7" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:1"/>
</Phase>
</Graph>
